{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "webapp",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "fullscreen": false,
        "resizable": true,
        "title": "webapp",
        "width": 800,
        "height": 600
      }
    ],
    "bundle": {
      "active": true,
      "identifier": "com.tauri.webapp"
    }
  }
}
